<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent" >

    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" >
    </LinearLayout>
    
    <Button
	    android:id="@+id/buttonGroupButton"
	    style="?android:attr/buttonBarButtonStyle"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
	    android:background="@drawable/button_add_effect" />
    
	<EditText
		android:id="@+id/editTextGroupName"
		android:layout_width="130dp"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@+id/buttonGroupButton"
        android:layout_alignBottom="@+id/buttonGroupButton"
        android:layout_centerHorizontal="true"
		android:ems="10"
		android:inputType="text"
		android:textSize="@dimen/activity_horizontal_margin"
		android:focusable="true"
		android:focusableInTouchMode="true" />

	
	<TextView
	android:id="@+id/textViewGroupName"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_alignBaseline="@+id/editTextGroupName"
    android:layout_alignBottom="@+id/editTextGroupName"
    android:layout_alignParentLeft="true"
	android:text="@string/groupname_title"
	android:textSize="@dimen/activity_horizontal_margin" />


</RelativeLayout>