<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference
    
    android:id="@+id/TextViewRoute"
    android:key="@string/route"
    android:title="@string/route_title"
    android:summary="@string/route_text"
    android:defaultValue="/sdcard/" 
    />

</PreferenceScreen>
